# inventory-multi

./: .firebaserc  .gitignore  EXECUTION_PLAN.md  INVENTORY_APP_ANALYSIS_REPORT.md  TODO.md  build.gradle  gradle-wrapper.properties  libs.versions.toml  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services.json
app/src/androidTest/java/com/bsoft/inventorymanager/: CustomTestRunner.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/bsoft/inventorymanager/utils/: InputValidatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoft/inventorymanager/: MyApplication.java
app/src/main/java/com/bsoft/inventorymanager/activities/: AboutActivity.java  AddEditCustomerSheet.java  AddEditCustomerSheet.kt  AddEditExpenseSheet.java  AddEditSupplierSheet.java  BaseActivity.java  BaseAddEditSheet.java  BaseCreateReturnActivity.java  CreateOfferActivity.java  CreatePurchaseActivity.java  CreatePurchaseReturnActivity.java  CreateSaleActivity.java  CreateSaleReturnActivity.java  CustomerActivity.java  CustomerProfileActivity.java  ExpensesActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  OfferActivity.java  OrderActivity.java  PassiveIncomeActivity.java  PaymentSheet.java  ProductActivity.java  ProductProfileActivity.java  PurchaseActivity.java  ReturnActivity.java  SalesActivity.java  SelectCustomerActivity.java  SelectProductActivity.java  SelectPurchaseToReturnActivity.java  SelectSaleToReturnActivity.java  SelectSupplierActivity.java  SendMessageActivity.java  SplashActivity.java  SupplierActivity.java  SupplierProfileActivity.java
app/src/main/java/com/bsoft/inventorymanager/adapters/: ActivityEventAdapter.java  CustomerAdapter.java  ExpenseAdapter.java  MultiSelectCustomerAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderAdapter.java  PassiveIncomeAdapter.java  ProductAdapter.java  PurchaseAdapter.java  PurchaseHistoryAdapter.java  PurchaseReturnHistoryAdapter.java  PurchaseToReturnAdapter.java  ReturnItemsAdapter.java  ReturnViewPagerAdapter.java  SaleToReturnAdapter.java  SalesAdapter.java  SalesReturnHistoryAdapter.java  SelectableCustomerAdapter.java  SelectableProductAdapter.java  SelectableSupplierAdapter.java  SelectedProductsAdapter.java  SupplierAdapter.java
app/src/main/java/com/bsoft/inventorymanager/di/: AppModule.java
app/src/main/java/com/bsoft/inventorymanager/fragments/: PurchaseReturnFragment.java  SalesReturnFragment.java
app/src/main/java/com/bsoft/inventorymanager/models/: ActivityEvent.java  ApiProduct.java  Customer.java  Damage.java  Expense.java  Message.java  Notification.java  Offer.java  Order.java  PassiveIncome.java  PaymentDraft.java  Person.java  Product.java  ProductResponse.java  ProductSelection.java  Purchase.java  PurchaseItem.java  PurchaseReturn.java  PurchaseReturnItem.java  ReturnableItem.java  Sale.java  SaleItem.java  SaleReturn.java  SaleReturnItem.java  Supplier.java
app/src/main/java/com/bsoft/inventorymanager/network/: ProductApiService.java  RetrofitClient.java
app/src/main/java/com/bsoft/inventorymanager/repositories/: ExpenseRepository.java  ExpenseRepositoryImpl.java  MainRepository.java  ProductRepository.java  ProductRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  SaleRepository.java  SaleRepositoryImpl.java
app/src/main/java/com/bsoft/inventorymanager/repository/: ActivityRepository.java  ProductRepository.java
app/src/main/java/com/bsoft/inventorymanager/roles/: ActivityHistory.java  ActivityHistoryAdapter.java  AddEditEmployeeSheet.java  CurrentUser.java  Employee.java  Permission.java  (+8 more)
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bg_notification_badge.xml  bg_rounded_status.xml  bg_search_bar.xml  border_radius.xml  border_radius_blue.xml  border_radius_green.xml  border_radius_orange.xml  ic_add.xml  ic_add_photo_alternate.xml  ic_barcode_scanner.xml  ic_calendar.xml  ic_camera_alt.xml  ic_clock.xml  ic_customer.xml  ic_delete.xml  ic_edit.xml  ic_expense.xml  ic_history.xml  ic_home.xml  ic_marketing.xml  ic_more.xml  ic_notification.xml  ic_notifications.xml  ic_order.xml  ic_passive_income.xml  ic_photo_library.xml  ic_product.xml  ic_purchase.xml  ic_remove.xml  ic_report.xml  ic_reports.xml  ic_return.xml  ic_sales.xml  ic_search.xml  ic_view_details.xml  outline_logout_24.xml
app/src/main/res/layout/: activity_about.xml  activity_create_offer.xml  activity_create_purchase.xml  activity_create_return.xml  activity_create_sale.xml  activity_customer.xml  activity_customer_profile.xml  activity_employee_profile.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_manage_roles.xml  activity_offer.xml  activity_order.xml  activity_passive_income.xml  activity_product.xml  activity_product_profile.xml  activity_purchase.xml  activity_purchase_history.xml  activity_reports.xml  activity_return.xml  activity_sales.xml  activity_select_customer.xml  activity_select_product.xml  activity_select_purchase_to_return.xml  activity_select_sale_to_return.xml  activity_select_supplier.xml  activity_send_message.xml  activity_splash.xml  activity_supplier.xml  activity_supplier_profile.xml  content_purchase_history.xml  dialog_add_damage.xml  dialog_add_edit_expense.xml  dialog_add_employee.xml  dialog_add_order.xml  dialog_add_passive_income.xml  dialog_add_product.xml  dialog_add_supplier.xml  dialog_edit_employee.xml  (+49 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: multi_shape_loader.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bsoft/inventorymanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+95 files in other folders)
