plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt' // ADDED: Required for Kotlin Hilt processing
    id 'com.google.gms.google-services'
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.bsoft.inventorymanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.bsoft.inventorymanager"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.functions
    implementation libs.firebase.appcheck.debug
    implementation libs.constraintlayout
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.play.services.mlkit.barcode.scanning
    implementation libs.play.services.code.scanner
    implementation libs.swiperefreshlayout// Added Picasso
    implementation libs.mpandroidchart
    implementation libs.lifecycle.viewmodel
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.glide
    implementation libs.firebase.messaging
    implementation libs.lottie
    implementation libs.core.splashscreen
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.hilt.android
    kapt libs.hilt.compiler // CHANGED: annotationProcessor -> kapt
    
    // Shared KMP module
    implementation project(':shared')
}