<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextOfferTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Offer Title" />

    <EditText
        android:id="@+id/editTextOfferDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Offer Description" />

    <Button
        android:id="@+id/buttonSaveOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:text="Save Offer" />

</LinearLayout>