<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/et_damage_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity Damaged"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_damage_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Reason (e.g., Expired, Broken)" />

</LinearLayout>