<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_employee_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_customer"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/buttonEditEmployee"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_editl"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:tint="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/buttonDeleteEmployee"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                app:tint="@android:color/holo_red_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_employee_photo"
            android:layout_toStartOf="@id/button_container"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewEmployeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEmployeeDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/permission_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>