<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/border_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top">

        <ImageView
            android:id="@+id/iv_product_image_item"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_product"
            android:layout_marginEnd="12dp"
            android:contentDescription="Product Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:maxLines="3"
                android:ellipsize="end"
                tools:text="Product Name Very Long To Test Hello How Are You Are You Fine Today Ellipsizing" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/editProductImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_editl"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:tint="?attr/colorPrimaryDark"
            android:contentDescription="Edit Product"
            android:layout_marginStart="8dp"/>

        <ImageButton
            android:id="@+id/deleteProductImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:tint="@android:color/holo_red_dark"
            android:contentDescription="Delete Product"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/text_view_product_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Code: P12345"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/text_view_product_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Brand: Some Brand"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/text_view_product_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Category: Electronics"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/availableCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Available: 123" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cost_mrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/text_view_product_cost_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryVariant"
            tools:text="Cost: ₹80.00" />

        <TextView
            android:id="@+id/text_view_product_mrp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="end"
            tools:text="MRP: ₹100.00" />
    </LinearLayout>

</LinearLayout>
